text.sample=testing

select.site.connection.scheme=https
select.site.connection.host=localhost
select.site.connection.port=8443
select.site.connection.path=apps/Router/ReceiptPOC
select.site.connection.queryParamName=receiptID

spring.datasource.url=ENC(muxGnrbpjed+3calXUFwdEmFw8OIlWOANei9R/YHf2ZfB12DAXVy79XriZn3dIWjJO8VdSxuFusaQ5z5+32ViS6HlE4xY9vcBanA5fwaXjs=)
spring.datasource.username=ENC(a9toJFGFNEqABEc4JLEB/g==)
spring.datasource.password=ENC(jwuywFJ2T5aasNXwdKbH7Ts6X4Y/FnvrNmo/SGCgJbE=)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
