text.sample=testing

select.site.connection.scheme=https
select.site.connection.host=localhost
select.site.connection.port=8443
select.site.connection.path=apps/Router/ReceiptPOC
select.site.connection.queryParamName=receiptID

spring.datasource.url=jdbc:mysql://ramp-rds1.cx9ydi6xtnfy.us-east-1.rds.amazonaws.com/RAMP
spring.datasource.username=rampMaster
spring.datasource.password=2m4pAQl9wB4xzl7X
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
