text.sample=testing

select.site.connection.scheme=https
select.site.connection.host=localhost
select.site.connection.port=8443
select.site.connection.path=apps/Router/ReceiptPOC
select.site.connection.queryParamName=receiptID

spring.datasource.url=ENC(Dp356cZwcIp+k2ze01pX4Y6/c1zkwgrxTsupX7rs7D02ExpcIHlaDJMlwNdlBXJXkM6Rjl8kcAE1Shhl6AXyqzThvUVXMhAE1zpQ5Iyv9do=)
spring.datasource.username=ENC(a9toJFGFNEqABEc4JLEB/g==)
spring.datasource.password=ENC(jwuywFJ2T5aasNXwdKbH7Ts6X4Y/FnvrNmo/SGCgJbE=)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
