text.sample=fishfarp

select.site.connection.scheme=https
select.site.connection.host=localhost
select.site.connection.port=8443
select.site.connection.path=apps/Router/ReceiptPOC
select.site.connection.queryParamName=receiptID
